<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Key
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>370</y><w>210</w><h>160</h></coordinates><panel_attributes>/Card/
--
type : enum {CardType}

--
type()  : CardType&amp;
str() : std::string
play(Game, Player) : void
willAddToBank(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Sword
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Map
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Mermaid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>640</y><w>180</w><h>160</h></coordinates><panel_attributes>Deck
--
cards : List&lt;Card&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Oracle
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Hook
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Kraken
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Chest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>140</y><w>180</w><h>160</h></coordinates><panel_attributes>Cannon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>660</y><w>180</w><h>160</h></coordinates><panel_attributes>Game
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>640</y><w>180</w><h>160</h></coordinates><panel_attributes>Player
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>