<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Key
--
+ str() : string
+ play(Game, Player) : void
+ willAddToBank(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>450</y><w>270</w><h>210</h></coordinates><panel_attributes>/Card/
--
- value : int
- cardType : CardType

--
+ Card(int , CardType)
+ virtual ~Card()
+ type()  : CardType
+ str() : string
+ play(Game, Player) : void
+ willAddToBank(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Sword
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Map
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Mermaid
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Oracle
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Hook
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Kraken
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Chest
--
+ str() : string
+ play(Game, Player) : void
+ willAddToBank(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>180</w><h>160</h></coordinates><panel_attributes>Cannon
--
+ str() : string
+ play(Game, Player) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>550</y><w>250</w><h>310</h></coordinates><panel_attributes>Game
--
- players : vector&lt;Player&gt;
- deck : vector&lt;Card&gt;
- discardPile : vector&lt;Card&gt;
- currentPlayerIndex : int
- roundNumber : int
- turnNumber : int
--
+ Game()
+ ~Game()
+ startGame() : void
+ initialisePlayers() : void
+ createDeck() : void
+ shuffleDeck() : void
+ playTurn() : void
+ drawCard() : Card
+ switchPlayer() : void
+ endGame() : void
+ printFinalScore() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>760</y><w>240</w><h>250</h></coordinates><panel_attributes>Player
--
- name : string
- playArea : vector&lt;Card&gt;
- bank : vector&lt;Card&gt;
--
+ Player(string)
+ ~Player()
+ playCard(Card, Game) : bool
+ addToPlayArea(Card) : void
+ isBust() : bool
+ bankCard(Game) : void
+ discardPlayArea(vector&lt;Card&gt;) : void
+ calculateScore() : int
+ printPlayArea() : void
+ printBank() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>340</y><w>640</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;60;620;60;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>340</y><w>460</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;60;440;60;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>340</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;60;240;60;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>340</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;60;50;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>340</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;110;160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>340</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;110;350;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>340</y><w>560</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;110;540;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>750</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;110;730;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>940</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>920;110;920;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>650</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
holds
m1=1
m2=0..*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>540</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has</panel_attributes><additional_attributes>10;90;160;90;160;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>770</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
has</panel_attributes><additional_attributes>10;10;160;10;160;120;290;120</additional_attributes></element></diagram>